SERVER_URL=
DEV_PORT=
ENV=

DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASS=
DB_HOST=

JWT_LOGIN_SECRET=
JWT_LOGIN_EXPIRES_IN=
JWT_FORGOT_PASSWORD_EXPIRE=
JWT_FORGOT_PASSWORD_SECRET=

ADMIN_FRONTEND_URL=
USER_FrontEnd_URL=

MAX_PASSWORD_RESET_REQUEST=
HASH_SALT_ROUNDS=

FORSTA_API_BASE_URL=
FORSTA_API_USERNAME=
FORSTA_API_PASSWORD=
FORSTA_PANEL_ID=
